-- DELETE
DELETE FROM MOVIE;
DELETE FROM MOVIEINFO;
DELETE FROM USER;
DELETE FROM MOVIELIST;
DELETE FROM FRIENDS;

-- MOVIE TESTDATA
INSERT INTO MOVIE(MOVIEID,WATCHERS,RATINGS,RATING_POINTS)
VALUES ('mv001', 10, 4, 16);
INSERT INTO MOVIE(MOVIEID,WATCHERS,RATINGS,RATING_POINTS)
VALUES ('mv002', 24, 4, 234);
INSERT INTO MOVIE(MOVIEID,WATCHERS,RATINGS,RATING_POINTS)
VALUES ('mv003', 435, 100, 345);
INSERT INTO MOVIE(MOVIEID,WATCHERS,RATINGS,RATING_POINTS)
VALUES ('mv004', 1, 1, 3);
INSERT INTO MOVIE(MOVIEID,WATCHERS,RATINGS,RATING_POINTS)
VALUES ('mv005', 104, 9, 45);
INSERT INTO MOVIE(MOVIEID,WATCHERS,RATINGS,RATING_POINTS)
VALUES ('mv006', 140, 70, 280);
INSERT INTO MOVIE(MOVIEID,WATCHERS,RATINGS,RATING_POINTS)
VALUES ('mv007', 45, 14, 14);
INSERT INTO MOVIE(MOVIEID,WATCHERS,RATINGS,RATING_POINTS)
VALUES ('mv008', 70, 16, 46);
INSERT INTO MOVIE(MOVIEID,WATCHERS,RATINGS,RATING_POINTS)
VALUES ('mv009', 89, 6, 22);
INSERT INTO MOVIE(MOVIEID,WATCHERS,RATINGS,RATING_POINTS)
VALUES ('mv010', 13, 4, 16);

-- MOVIEINFO TESTDATA
INSERT INTO MOVIEINFO(MOVIEID,LANGUAGE,PLOT,TITLE,RELEASE_DATE,POSTER)
VALUES ('mv001', 'ger', 'The plot from movie 001', 'Movie 1', '2000-01-01','url');
INSERT INTO MOVIEINFO(MOVIEID,LANGUAGE,PLOT,TITLE,RELEASE_DATE,POSTER)
VALUES ('mv002', 'eng', 'The plot from movie 002', 'Movie 2', '2000-01-01','url');
INSERT INTO MOVIEINFO(MOVIEID,LANGUAGE,PLOT,TITLE,RELEASE_DATE,POSTER)
VALUES ('mv003', 'ger', 'The plot from movie 003', 'Movie 3', '2000-01-01','url');
INSERT INTO MOVIEINFO(MOVIEID,LANGUAGE,PLOT,TITLE,RELEASE_DATE,POSTER)
VALUES ('mv004', 'eng', 'The plot from movie 004', 'Movie 4', '2000-01-01','url');
INSERT INTO MOVIEINFO(MOVIEID,LANGUAGE,PLOT,TITLE,RELEASE_DATE,POSTER)
VALUES ('mv005', 'ger', 'The plot from movie 005', 'Movie 5', '2000-01-01','url');
INSERT INTO MOVIEINFO(MOVIEID,LANGUAGE,PLOT,TITLE,RELEASE_DATE,POSTER)
VALUES ('mv006', 'eng', 'The plot from movie 006', 'Movie 6', '2000-01-01','url');
INSERT INTO MOVIEINFO(MOVIEID,LANGUAGE,PLOT,TITLE,RELEASE_DATE,POSTER)
VALUES ('mv007', 'ger', 'The plot from movie 007', 'Movie 7', '2000-01-01','url');
INSERT INTO MOVIEINFO(MOVIEID,LANGUAGE,PLOT,TITLE,RELEASE_DATE,POSTER)
VALUES ('mv008', 'eng', 'The plot from movie 008', 'Movie 8', '2000-01-01','url');
INSERT INTO MOVIEINFO(MOVIEID,LANGUAGE,PLOT,TITLE,RELEASE_DATE,POSTER)
VALUES ('mv009', 'ger', 'The plot from movie 009', 'Movie 9', '2000-01-01','url');
INSERT INTO MOVIEINFO(MOVIEID,LANGUAGE,PLOT,TITLE,RELEASE_DATE,POSTER)
VALUES ('mv010', 'eng', 'The plot from movie 010', 'Movie 10', '2000-01-01','url');

-- USER TESTDATA
INSERT INTO USER(USERID,NAME,EMAIL,PASSWORD,POINTS)
VALUES (1,'user 1', 'user1@testdata.de', '$2y$10$i6K.TA1PrnqHeX.YPsGMLeWxpXF3gr80eYA3Vy.ZxBjvKP0eFGlkq', 1 );
INSERT INTO USER(USERID,NAME,EMAIL,PASSWORD,POINTS)
VALUES (2,'user 2', 'user2@testdata.de', '$2y$10$i6K.TA1PrnqHeX.YPsGMLeWxpXF3gr80eYA3Vy.ZxBjvKP0eFGlkq', 2 );
INSERT INTO USER(USERID,NAME,EMAIL,PASSWORD,POINTS)
VALUES (3,'user 3', 'user3@testdata.de', '$2y$10$i6K.TA1PrnqHeX.YPsGMLeWxpXF3gr80eYA3Vy.ZxBjvKP0eFGlkq', 3 );
INSERT INTO USER(USERID,NAME,EMAIL,PASSWORD,POINTS)
VALUES (4,'user 4', 'user4@testdata.de', '$2y$10$i6K.TA1PrnqHeX.YPsGMLeWxpXF3gr80eYA3Vy.ZxBjvKP0eFGlkq', 4 );
INSERT INTO USER(USERID,NAME,EMAIL,PASSWORD,POINTS)
VALUES (5,'user 5', 'user5@testdata.de', '$2y$10$i6K.TA1PrnqHeX.YPsGMLeWxpXF3gr80eYA3Vy.ZxBjvKP0eFGlkq', 5 );
INSERT INTO USER(USERID,NAME,EMAIL,PASSWORD,POINTS)
VALUES (6,'user 6', 'user6@testdata.de', '$2y$10$i6K.TA1PrnqHeX.YPsGMLeWxpXF3gr80eYA3Vy.ZxBjvKP0eFGlkq', 6 );
INSERT INTO USER(USERID,NAME,EMAIL,PASSWORD,POINTS)
VALUES (7,'user 7', 'user7@testdata.de', '$2y$10$i6K.TA1PrnqHeX.YPsGMLeWxpXF3gr80eYA3Vy.ZxBjvKP0eFGlkq', 7 );
INSERT INTO USER(USERID,NAME,EMAIL,PASSWORD,POINTS)
VALUES (8,'user 8', 'user8@testdata.de', '$2y$10$i6K.TA1PrnqHeX.YPsGMLeWxpXF3gr80eYA3Vy.ZxBjvKP0eFGlkq', 8 );
INSERT INTO USER(USERID,NAME,EMAIL,PASSWORD,POINTS)
VALUES (9,'user 9', 'user9@testdata.de', '$2y$10$i6K.TA1PrnqHeX.YPsGMLeWxpXF3gr80eYA3Vy.ZxBjvKP0eFGlkq', 9 );
INSERT INTO USER(USERID,NAME,EMAIL,PASSWORD,POINTS)
VALUES (10,'user 10', 'user10@testdata.de', '$2y$10$i6K.TA1PrnqHeX.YPsGMLeWxpXF3gr80eYA3Vy.ZxBjvKP0eFGlkq', 10 );

-- MOVIELIST TESTDATA
INSERT INTO MOVIELIST(MOVIEID,USERID,RATING,STATUS,DATE)
VALUES ('mv001',1,1,'watched','2000-01-01');
INSERT INTO MOVIELIST(MOVIEID,USERID,RATING,STATUS,DATE)
VALUES ('mv002',2,2,'watchlist','2000-01-01');
INSERT INTO MOVIELIST(MOVIEID,USERID,RATING,STATUS,DATE)
VALUES ('mv003',3,3,'deleted','2000-01-01');
INSERT INTO MOVIELIST(MOVIEID,USERID,RATING,STATUS,DATE)
VALUES ('mv004',4,4,'watched','2000-01-01');
INSERT INTO MOVIELIST(MOVIEID,USERID,RATING,STATUS,DATE)
VALUES ('mv005',5,5,'watchlist','2000-01-01');
INSERT INTO MOVIELIST(MOVIEID,USERID,RATING,STATUS,DATE)
VALUES ('mv006',6,1,'deleted','2000-01-01');
INSERT INTO MOVIELIST(MOVIEID,USERID,RATING,STATUS,DATE)
VALUES ('mv007',7,2,'watched','2000-01-01');
INSERT INTO MOVIELIST(MOVIEID,USERID,RATING,STATUS,DATE)
VALUES ('mv008',8,3,'watchlist','2000-01-01');
INSERT INTO MOVIELIST(MOVIEID,USERID,RATING,STATUS,DATE)
VALUES ('mv009',9,4,'deleted','2000-01-01');
INSERT INTO MOVIELIST(MOVIEID,USERID,RATING,STATUS,DATE)
VALUES ('mv010',10,5,'watched','2000-01-01');

-- FRIENDS TESTDATA
INSERT INTO FRIENDS(USERID,FRIENDID,SINCE,STATUS)
VALUES (1,2,'2000-01-01','accepted');
INSERT INTO FRIENDS(USERID,FRIENDID,SINCE,STATUS)
VALUES (2,3,'2000-01-01','requested');
INSERT INTO FRIENDS(USERID,FRIENDID,SINCE,STATUS)
VALUES (3,4,'2000-01-01','denied');
INSERT INTO FRIENDS(USERID,FRIENDID,SINCE,STATUS)
VALUES (4,5,'2000-01-01','accepted');
INSERT INTO FRIENDS(USERID,FRIENDID,SINCE,STATUS)
VALUES (5,6,'2000-01-01','requested');
INSERT INTO FRIENDS(USERID,FRIENDID,SINCE,STATUS)
VALUES (6,7,'2000-01-01','denied');
INSERT INTO FRIENDS(USERID,FRIENDID,SINCE,STATUS)
VALUES (7,8,'2000-01-01','accepted');
INSERT INTO FRIENDS(USERID,FRIENDID,SINCE,STATUS)
VALUES (8,9,'2000-01-01','requested');
INSERT INTO FRIENDS(USERID,FRIENDID,SINCE,STATUS)
VALUES (9,10,'2000-01-01','denied');
INSERT INTO FRIENDS(USERID,FRIENDID,SINCE,STATUS)
VALUES (10,1,'2000-01-01','accepted');